<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>页面</title>
  <style type="text/css">
  	.tooltip {
  	  position: relative;
  	  width: 200px;
  	  height: 100px;
  	  margin-top: 30px;
  	  border: 1px solid #ccc;
  	}
  	.box1:before{
  	  content: "";
  	  display: block;
  	  border-bottom: 10px solid #ccc;
  	  border-right: 10px solid transparent;
  	  border-top: 10px solid transparent;
  	  border-left: 10px solid transparent;
  	  position: absolute;
  	  top: -20px;
  	  left: 10px;
  	}
  	.box2:before{
  	  content: "";
  	  display: block;
  	  border-bottom: 10px solid transparent;
  	  border-right: 10px solid #f00;
  	  border-top: 10px solid #f00;
  	  border-left: 10px solid transparent;
  	  position: absolute;
  	  right: 0;
  	  top: 0;
  	}
    .box3:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      transform: rotateZ(45deg);
      background-color: #fff;
      position: absolute;
      top: -10px;
      left: 10px;
      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="tooltip box1"></div>
  <div class="tooltip box2"></div>
  <div class="tooltip box3"></div>
</body>
</html>